<!DOCTYPE html>
<html> 
    <head>
        <title>Jungle café</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="assets/Css/style.css">
    </head>
    <body>
    <h1>Bienvenu au Jungle café !</h1>
    <p>Venez déguster une tasse gourmande dans un lieux insolite.
    Un petit coin de paradis où L'ont peut ce détendre au milieux de plantes et de fresque mural sur le thème de la jungle.
    </p>
    <h2>De jour comme de nuit</h2>
    <p>Salon de Thé et de café à l'ambiance bucolique le jour,
    la jungle ce réveil la nuit avec des soirées à thèmes pour vous faire dancer toute la nuit.
    </p> 

    </body>
</html>